# TrelloLitely

./: .gitignore  EzyClassroomz.sln  README.MD  compose.yaml  dockerfile
Backend/EzyClassroomz.Api/: EzyClassroomz.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json
Backend/EzyClassroomz.Api/Classes/: AuthorizationPolicies.cs  LoginDTO.cs  RegisterRequestDTO.cs
Backend/EzyClassroomz.Api/Controllers/: AuthenticationController.cs  BoardsController.cs  HealthController.cs  TicketsController.cs
Backend/EzyClassroomz.Api/Extensions/: AuthenticationExtensions.cs
Backend/EzyClassroomz.Api/Hubs/: TicketNotificationsHub.cs
Backend/EzyClassroomz.Library/: EzyClassroomz.Library.csproj  README.md  appsettings.json
Backend/EzyClassroomz.Library/DTO/: UserRegisterRequest.cs
Backend/EzyClassroomz.Library/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Backend/EzyClassroomz.Library/Entities/: Board.cs  Ticket.cs  User.cs  UserAuthorizationPolicy.cs
Backend/EzyClassroomz.Library/Migrations/: 20251016123928_202510161339_users.Designer.cs  20251016123928_202510161339_users.cs  20251016180245_202510161901_addUserFields.Designer.cs  20251016180245_202510161901_addUserFields.cs  20251019184755_202510191944_addUserAuthorizationPolicies.Designer.cs  20251019184755_202510191944_addUserAuthorizationPolicies.cs  20251022094633_202510221046_addBoardsAndTickets.Designer.cs  20251022094633_202510221046_addBoardsAndTickets.cs  20251022110213_202510221201_alterTenantIdColumn.Designer.cs  20251022110213_202510221201_alterTenantIdColumn.cs  20251022121640_202510221316_addTicketStatus.Designer.cs  20251022121640_202510221316_addTicketStatus.cs  ApplicationDbContextModelSnapshot.cs
Backend/EzyClassroomz.Library/Repositories/: UserRepository.cs
Backend/EzyClassroomz.Library/Types/: TicketStatus.cs
Backend/EzyClassroomz.Library/Validators/: PasswordComplexityValidator.cs
EzyClassroomz.Testing/: EzyClassroomz.Testing.csproj  EzyClassroomz.Testing.csproj.Backup.tmp
EzyClassroomz.Testing/Integration/: AuthenticationTests.cs
EzyClassroomz.Testing/Shared/: AuthUtilities.cs  CustomWebApplicationFactory.cs
EzyClassroomz.Testing/Unit/: PasswordComplexityValidatorTests.cs
EzyClassroomz.Testing/Unit/Services/User/: UserServiceTests.cs
ci/cd/: deploy.ps1
frontend/: index.html  jest.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.css  App.module.css  App.tsx  main.tsx
frontend/src/components/: AuthenticationContext.tsx  GlobalFilter.tsx  GlobalFilterContext.tsx
frontend/src/types/: authenticationInfo.ts  board.ts  (+2 more)
(+23 files in other folders)
